<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Create Account</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/all.min.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Rubik:ital,wght@0,400;0,500;1,400;1,500&display=swap"
          rel="stylesheet"
        />
        <link rel="stylesheet" href="css/Create Acount.css" />
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/3135/3135715.png?ga=GA1.1.1491737552.1695066341&track=ais" />
      </head>
<body>
    <div class="account">
        <div class="container">
            <div class="strt-text text-center pt-5 pb-5">
                <i class="fa-solid fa-user fa-2x"></i>
                <h2>Craete Account!</h2>
            </div>
            <div class="row  align-items-center ms-5 me-5">

                <div class="col-lg-6 col-md-col-sm-12">
                    <form action="thsanks.html">
                        <div>
                            <label for="name" class="text-capitalize">name</label>
                            <br>
                            <input type="text" name="name" id="name" required>
                            <br>
                            <br>
                        </div>
                        <div>
                            <label for="mail" class="text-capitalize">E-mail</label>
                            <br>
                            <input type="email" name="mail" id="mail" required>
                            <br>
                            <br>
                        </div>
                        <div>
                            <label for="pass" class="text-capitalize">password</label>
                            <br>
                            <input type="password" name="pass" id="pass" required>
                            
                        </div>
                        <br>
                        <input type="submit" value="create" id="submit" class="text-capitalize">
                    </form>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <img src="Images/innovative-companies-2-removebg-preview.png" class="img-fluid" alt="">
                </div>
            </div>
            <div class="btn d-flex justify-content-center align-items-center pt-5 fs-4">
                <a href="index.html" target="_blank" class="text-decoration-none text-body"><i class="fa-solid fa-arrow-left-long me-2"></i>   Got To Home</a>
            </div>
        </div>
    </div>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>