<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Rubik:ital,wght@0,400;0,500;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/6117/6117823.png?ga=GA1.1.1491737552.1695066341&track=ais">
</head>
<body class="bg-dark">
<div class="gifm d-flex justify-content-center mt-5  pt-5 overflow-hidden">
    <img src="Images/giphy.gif" alt="">
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</div>
</body>
</html>